# MovieHive

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/movietestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movietestapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/movietestapp/data/: Movie.kt  MovieDatabase.kt
app/src/main/java/com/example/movietestapp/data/api/: FavoriteMovieApi.kt  FilterMovieApi.kt  MovieDetailApi.kt  PopularMoviesApi.kt  SearchMoviesApi.kt  SimilarMoviesApi.kt  TopRatedMoviesApi.kt  UpcomingMoviesApi.kt
app/src/main/java/com/example/movietestapp/data/dao/: MovieDao.kt
app/src/main/java/com/example/movietestapp/data/dto/: Dates.kt  MovieData.kt  ReviewData.kt  UserData.kt
app/src/main/java/com/example/movietestapp/data/dto/details/: CollectionDetail.kt  DetailsData.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/movietestapp/data/dto/results/: FavoriteMovieRequestResults.kt  MovieVideoResponse.kt  MoviesRequestResults.kt  UpcomingMoviesRequestResults.kt
app/src/main/java/com/example/movietestapp/data/entity/: MovieEntity.kt
app/src/main/java/com/example/movietestapp/data/repositories/: FavoritesRepository.kt  FilterMovieRepository.kt  MovieDetailRepository.kt  PopularMoviesRepository.kt  ProfileRepository.kt  ReviewsRepository.kt  SearchMoviesRepository.kt  SimilarMoviesRepository.kt  TopRatedMoviesRepository.kt  UpcomingMoviesRepository.kt
app/src/main/java/com/example/movietestapp/data/retrofit/: RetrofitHelper.kt
app/src/main/java/com/example/movietestapp/ui/: Navigator.kt
app/src/main/java/com/example/movietestapp/ui/adapter/: CustomMoviesAdapter.kt  FavoriteMoviesAdapter.kt  HomeMoviesAdapter.kt  MoviesAdapter.kt  ProfileRepliesAdapter.kt  ProfileReviewsAdapter.kt  ReviewsAdapter.kt
app/src/main/java/com/example/movietestapp/ui/detail/: MovieDetailFragment.kt
app/src/main/java/com/example/movietestapp/ui/detail/states/: MovieDetailState.kt  SimilarMoviesState.kt
app/src/main/java/com/example/movietestapp/ui/detail/viewmodel/: MovieDetailViewModel.kt
app/src/main/java/com/example/movietestapp/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/movietestapp/ui/favorites/states/: AddFavoriteMoviesState.kt  FavoriteMoviesState.kt
app/src/main/java/com/example/movietestapp/ui/favorites/viewmodel/: FavoritesViewModel.kt
app/src/main/java/com/example/movietestapp/ui/home/: HomeMoviesFragment.kt
app/src/main/java/com/example/movietestapp/ui/home/filter/: FilterDialogFragment.kt
app/src/main/java/com/example/movietestapp/ui/home/popular/states/: PopularMoviesState.kt
app/src/main/java/com/example/movietestapp/ui/home/search/: SearchMoviesState.kt
app/src/main/java/com/example/movietestapp/ui/home/toprated/states/: TopRatedMoviesState.kt
app/src/main/java/com/example/movietestapp/ui/home/upcoming/states/: UpcomingMoviesState.kt
app/src/main/java/com/example/movietestapp/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/movietestapp/ui/intro/: IntroFragment.kt
app/src/main/java/com/example/movietestapp/ui/login/: LoginFragment.kt
app/src/main/java/com/example/movietestapp/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/movietestapp/ui/profile/states/: ProfileState.kt
app/src/main/java/com/example/movietestapp/ui/profile/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/example/movietestapp/ui/register/: RegisterFragment.kt
app/src/main/java/com/example/movietestapp/ui/review/state/: ReviewState.kt
app/src/main/java/com/example/movietestapp/ui/review/viewmodel/: ReviewViewModel.kt
app/src/main/java/com/example/movietestapp/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/movietestapp/util/: Constants.kt  NetworkUtils.kt  RatingBar.kt  Resource.kt
app/src/main/res/anim/: animation_bottom.xml  animation_top.xml
app/src/main/res/drawable/: background_rounded_genre.xml  background_rounded_navbar.xml  baseline_favorite_24.xml  baseline_play_circle_24.xml  edit_text.xml  edit_text_search_movie.xml  gradient_shadow_bg.xml  ic_filter_list.xml  ic_more_vert.xml  intro_button_shape_corner_upleft.xml  intro_button_shape_corner_upright.xml  profile_image.xml  profile_image_border.xml  search_icon.xml  selector_icon_color.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_profile.xml  dialog_edit_review.xml  dialog_reply_review.xml  fragment_detail.xml  fragment_favorites.xml  fragment_filter_dialog.xml  fragment_home_movies.xml  fragment_intro.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  item_reply.xml  movie_list_item.xml  reply_profile_item.xml  review_list_item.xml  review_profile_item.xml  similar_movie_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  review_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movietestapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
