[versions]
androidGradlePlugin = "8.3.1"
kotlin = "1.9.0"
core-ktx = "1.12.0"
junit = "4.13.2"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity-version = "1.8.0"
constraintlayout = "2.1.4"
serialization = "1.17.10"
junit-ext = "1.1.5"
coroutines-android = "1.5.0"
serialization-json = "1.3.0"
retrofit-serialization-converter = "1.0.0"
retrofit = "2.9.0"
gson = "2.10.1"
gson-converter = "2.9.0"
fragment-ktx = "1.6.1"
lifecycle-version = "2.6.1"
datastore = "1.0.0"
googleServices = "4.4.1"
firebaseDatabase = "20.3.1"
room = "2.6.1"
hilt = "2.50"
okhttp3LoggingInterceptor = "4.9.3"
roomCommon = "2.6.1"
glide = "4.12.0"

[libraries]
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "core_ktx" } #Core utilities
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" } #Backward-compatible UI component
material = { group = "com.google.android.material", name = "material", version.ref = "material" } #Material Design UI components
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" } #Complex layouts
junit = { group = "junit", name = "junit", version.ref = "junit" } #Unit testing
junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junit_ext" } #Extended JUnit
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso_core" } #UI testing
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines_android" } #Asynchronous programming
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization_json" } #JSON serialization
retrofit-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit_serialization_converter" } #Retrofit JSON serialization
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" } #Network requests
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" } #JSON serialization
gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gson_converter" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity_version" } #Activities
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity_version" } #Extended activities
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment_ktx" } #Extended fragments
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle_version" } #ViewModels
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle_version" } #ViewModels for Compose
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle_version" } #LiveData
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle_version" } #Lifecycle runtime
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle_version" } #Lifecycle for Compose
lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle_version" } #ViewModel with SavedState
lifecycle-common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycle_version" } #Java 8 functionality
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" } #Key-value data storage
room-runtime = { module = "androidx.room:room-runtime", name = "room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", name = "room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", name = "room-compiler", version.ref = "room" }
hilt-android = { module = "com.google.dagger:hilt-android", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", name = "hilt-compiler", version.ref = "hilt" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", name = "okhttp3-logging-interceptor", version.ref = "okhttp3LoggingInterceptor" }
androidx-room-common = { group = "androidx.room", name = "room-common", version.ref = "roomCommon" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
jetbrainsKotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization"}

