<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/yearEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Year"/>

    <Spinner
        android:id="@+id/sortBySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/sort_by_options"/>

    <Spinner
        android:id="@+id/genresSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/genres_options"/>

    <EditText
        android:id="@+id/keywordsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Keywords"/>

</LinearLayout>